Cinema/Views/ChangeHallView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Views"
        xmlns:ViewModels="clr-namespace:Cinema.ViewModels" x:Class="Cinema.Views.ChangeHallView"
        mc:Ignorable="d"
        Title="ChangeHallView" Height="550" Width="500">
    <Window.DataContext>
        <ViewModels:ChangeHallViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="False">
            <StackPanel Margin="10" DockPanel.Dock="Top">
                <Label Content="Кинотеатр:"/>
                <ComboBox Margin="0 0 0 10" ItemsSource="{Binding Cinemas}" SelectedItem="{Binding SelectedCinema}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel>
                    <Label Content="Номер зала:"/>
                    <TextBox Text="{Binding Model.Number}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Добавить ряд" Command="{Binding AddRowCommand}"/>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Удалить ряд" Command="{Binding DeleteRowCommand}"/>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Изменить ряд" Command="{Binding EditRowCommand}"/>
                </StackPanel>
                <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Visible">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding RowsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRow}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер ряда" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Количество мест" Binding="{Binding Places.Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Margin="10" Content="Сохранить" Command="{Binding EventCommand}"/>
        </DockPanel>
    </Grid>
</Window>
