Cinema/Views/ChangeCinemaView.xaml

<Window x:Class="Cinema.Views.ChangeCinemaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Views" xmlns:ViewModels="clr-namespace:Cinema.ViewModels"
        mc:Ignorable="d"
        Title="ChangeCinemaView" Height="250" Width="300">
    <Window.DataContext>
        <ViewModels:ChangeCinemaViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="False">
            <StackPanel Margin="10" DockPanel.Dock="Top">
                <Label Content="Название:"/>
                <TextBox Text="{Binding Model.Title}"/>
                <Label Content="Район:"/>
                <ComboBox ItemsSource="{Binding AllDistricts}" SelectedItem="{Binding SelectedDistrict, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Активен:"/>
                <CheckBox IsChecked="{Binding Model.IsActive}"/>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Margin="10" Content="Сохранить" Command="{Binding EventCommand}"/>
        </DockPanel>
    </Grid>
</Window>
