Cinema/Views/ChangeRowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Views"
        xmlns:ViewModels="clr-namespace:Cinema.ViewModels" x:Class="Cinema.Views.ChangeRowView"
        mc:Ignorable="d"
        Title="ChangeRowView" Height="400" Width="500">
    <Window.DataContext>
        <ViewModels:ChangeRowViewModel/>
    </Window.DataContext>

    <Grid>
        <DockPanel LastChildFill="False">
            <StackPanel Margin="10" DockPanel.Dock="Top">
                <StackPanel>
                    <Label Content="Номер ряда:"/>
                    <TextBox Text="{Binding Model.Number}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Добавить место" Command="{Binding AddPlaceCommand}"/>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Удалить место" Command="{Binding DeletePlaceCommand}"/>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Изменить место" Command="{Binding EditPlaceCommand}"/>
                </StackPanel>
                <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Visible">
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding PlacesList}" SelectedItem="{Binding SelectedPlace}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер места" Binding="{Binding Number}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Margin="10" Content="Сохранить" Command="{Binding EventCommand}"/>
        </DockPanel>
    </Grid>
</Window>
