Cinema/Views/CinemaView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Views"
      xmlns:ViewModels="clr-namespace:Cinema.ViewModels" x:Class="Cinema.Views.CinemaView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="CinemaView">

    <Page.DataContext>
        <ViewModels:CinemaViewModel/>
    </Page.DataContext>

    <Grid>
        <DockPanel>
            <DockPanel Margin="10" DockPanel.Dock="Top" LastChildFill="False">
                <Button x:Name="AddButon" Margin="0 0 10 0" Padding="10 0" Content="Добавить" Command="{Binding AddCommand}"/>
                <Button x:Name="DeleteButton" Margin="0 0 10 0" Padding="10 0" Content="Удалить" Command="{Binding DeleteCommand}"/>
                <Button x:Name="EditButton" Margin="0 0 10 0" Padding="10 0" Content="Изменить" Command="{Binding UpdateCommand}"/>
            </DockPanel>
            <ListView Margin="10" Style="{DynamicResource MaterialDesignCardsListBox}" ItemsSource="{Binding CinemaList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card>
                            <StackPanel Margin="10">
                                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="{Binding Title}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 5 0"><Run Text="Район:"/></TextBlock>
                                    <TextBlock Text="{Binding District.Title}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock><Run Text="Кол-во залов:"/></TextBlock>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding Halls.Count}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock><Run Text="Активен:"/></TextBlock>
                                    <CheckBox Margin="3 0 0 0" Style="{DynamicResource MaterialDesignCheckBox}" IsHitTestVisible="False" Focusable="False" IsChecked="{Binding IsActive}"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>

</Page>
