Cinema/Views/PersonView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Views"
      xmlns:ViewModels="clr-namespace:Cinema.ViewModels" x:Class="Cinema.Views.PersonView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonView">

    <Page.DataContext>
        <ViewModels:PersonViewModel/>
    </Page.DataContext>

    <Grid>
        <DockPanel>
            <DockPanel Margin="10" DockPanel.Dock="Top" LastChildFill="False">
                <Button x:Name="AddButon" Margin="0 0 10 0" Padding="10 0" Content="Добавить" Command="{Binding AddCommand}"></Button>
                <Button x:Name="DeleteButton" Margin="0 0 10 0" Padding="10 0" Content="Удалить" Command="{Binding DeleteCommand}"></Button>
                <Button x:Name="EditButton" Margin="0 0 10 0" Padding="10 0" Content="Изменить" Command="{Binding UpdateCommand}"></Button>
            </DockPanel>
            <DataGrid Margin="10" IsReadOnly="True" ItemsSource="{Binding Persons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>   
    </Grid>

</Page>
