Cinema/Views/Reports/CinemaRepertoireReportView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Views.Reports"
      xmlns:Reports="clr-namespace:Cinema.ViewModels.Reports" x:Class="Cinema.Views.Reports.CinemaRepertoireReportView"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1000"
      Title="CinemaRepertoireReportView">

    <Page.DataContext>
        <Reports:CinemaRepertoireReportViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <StackPanel>
                <StackPanel>
                    <Label Content="Кинотеатр:"/>
                    <ComboBox ItemsSource="{Binding Cinemas}" SelectedItem="{Binding SelectedCinema}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 5 0" Text="{Binding Title}"/>
                                    <TextBlock Margin="0 0 5 0" Text="{Binding District.Title}"/>
                                    <TextBlock Margin="0 0 5 0" Text="район"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Дата начала:"/>
                    <DatePicker SelectedDate="{Binding StartDate}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Дата окончания:"/>
                    <DatePicker SelectedDate="{Binding EndDate}" />
                </StackPanel>
            </StackPanel>
            <Button Margin="0 10 0 0" Content="Показать отчет" Command="{Binding ShowReportCommand}"/>
        </StackPanel>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding ReportList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кинотеатр" Binding="{Binding Hall.Cinema.Title}"/>
                <DataGridTextColumn Header="Район" Binding="{Binding Hall.Cinema.District.Title}"/>
                <DataGridTextColumn Header="Фильм" Binding="{Binding Movie.Title}"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
